{
  "name": "clipcc-vm",
  "version": "3.0.0-7",
  "description": "Virtual Machine for Clip CC",
  "author": "Clip Team",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/clipteam/clipcc-vm",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clipteam/clipcc-vm.git",
    "sha": "c3acde06ecfba88036f964ef75f4ec31023577e5"
  },
  "main": "./dist/node/clipcc-vm.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "webpack --progress --color --bail",
    "coverage": "tap ./test/{unit,integration}/*.js --coverage --coverage-report=lcov",
    "deploy": "touch playground/.nojekyll && gh-pages -t -d playground -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "docs": "jsdoc -c .jsdoc.json",
    "i18n:src": "mkdirp translations/core && format-message extract --out-file translations/core/en.json src/extensions/**/index.js",
    "i18n:push": "tx-push-src scratch-editor extensions translations/core/en.json",
    "lint": "eslint . && format-message lint src/**/*.js",
    "prepublish": "in-publish && yarn run build || not-in-publish",
    "start": "webpack-dev-server",
    "tap": "tap ./test/{unit,integration}/*.js",
    "tap:unit": "tap ./test/unit/*.js",
    "tap:integration": "tap ./test/integration/*.js",
    "test": "yarn run lint && yarn run docs && yarn run tap",
    "watch": "webpack --progress --color --watch",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\""
  },
  "dependencies": {
    "@vernier/godirect": "1.7.1",
    "arraybuffer-loader": "^1.0.6",
    "atob": "2.1.2",
    "axios": "^0.21.1",
    "btoa": "1.2.1",
    "buffer": "^6.0.3",
    "canvas-toBlob": "1.0.0",
    "decode-html": "2.0.0",
    "diff-match-patch": "1.0.5",
    "format-message": "6.2.3",
    "htmlparser2": "6.0.0",
    "http": "^0.0.1-security",
    "immutable": "4.0.0-rc.12",
    "jszip": "^3.6.0",
    "minilog": "3.1.0",
    "nets": "3.2.0",
    "scratch-parser": "5.0.0",
    "scratch-sb1-converter": "0.2.7",
    "scratch-translate-extension-languages": "0.0.20191118205314",
    "socket.io-client": "3.1.1",
    "stream-browserify": "^3.0.0",
    "text-encoding": "0.7.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "adm-zip": "0.5.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "callsite": "^1.0.0",
    "clipcc-block": "3.0.0-7",
    "copy-webpack-plugin": "^7.0.0",
    "docdash": "^1.0.0",
    "eslint": "^7.20.0",
    "eslint-config-scratch": "^6.0.0",
    "expose-loader": "2.0.0",
    "file-loader": "^6.2.0",
    "format-message-cli": "6.2.3",
    "gh-pages": "^3.1.0",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.6.6",
    "json": "^10.0.0",
    "lodash.defaultsdeep": "4.6.1",
    "pngjs": "^6.0.0",
    "scratch-audio": "latest",
    "scratch-l10n": "^3.11.20210217031507",
    "scratch-render": "0.1.0-prerelease.20210115005247",
    "scratch-storage": "^1.1.0",
    "scratch-svg-renderer": "0.2.0-prerelease.20210114214521",
    "script-loader": "0.7.2",
    "stats.js": "^0.17.0",
    "tap": "^14.11.0",
    "tiny-worker": "^2.1.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
